{
  "name": "painting-contractor-helper",
  "description": "Run a residential and commercial painting company \u2014 estimates, color consulting, crew scheduling, customer experience, and commercial proposals",
  "version": "0.1.0",
  "author": {
    "name": "Aimersion AI",
    "email": "jlynch@aimersion.ai"
  },
  "homepage": "https://aimersion.ai",
  "repository": "https://github.com/aimersion-ai/aimersion-marketplace",
  "license": "MIT",
  "keywords": [
    "painting contractor",
    "paint estimate",
    "color consultation",
    "crew schedule",
    "commercial proposal"
  ],
  "skills": [
    "./skills"
  ],
  "commands": [
    "./commands"
  ]
}